NEXT_PUBLIC_SITE_TITLE="Bingo Gamerah"
NEXT_PUBLIC_FORCED_LANGUAGE=""

AIRTABLE_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
AIRTABLE_BASE_ID="xxxxxxxxxxxxxxxxx"
AIRTABLE_TABLE_NAME="tablename"
